{
  "name": "amd-conversion-analyser",
  "version": "1.7.0",
  "license": "Apache-2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel -d dist/ src/",
    "preversion": "npm run compile",
    "prepublishOnly": "npm run compile",
    "test": "istanbul cover node_modules/mocha/bin/_mocha --print detail",
    "lint": "eslint ."
  },
  "bin": {
    "amd": "./bin/amd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/amd-conversion-analyser.git"
  },
  "author": "Atlassian",
  "contributors": [
    {
      "name": "Dick Wiggers",
      "email": "hwiggers@atlassian.com"
    },
    {
      "name": "Chris 'Daz' Darroch",
      "email": "cdarroch@atlassian.com"
    },
    {
      "name": "Maciej Rzymski",
      "email": "mrzymski@atlassian.com"
    },
    {
      "name": "Mateusz Szerszynski",
      "email": "mszerszynski@atlassian.com"
    }
  ],
  "dependencies": {
    "acorn": "^5.7.2",
    "acorn-globals": "^4.3.4",
    "array-uniq": "^1.0.2",
    "colors": "^1.1.2",
    "escape-regex-string": "^1.0.4",
    "globals": "^10.1.0",
    "globby": "^6.1.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "winston": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-uglify": "1.0.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-minify": "^0.2.0",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "eslint": "^4.7.2",
    "istanbul": "^0.4.2",
    "mocha": "^3.5.3",
    "rewire": "^2.3.4",
    "sinon": "^3.3.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}
